# gpt-codegen

./: .gitignore  .gitlab-ci.yml  .gs-project.yml  LICENSE  README.md
codegen-service/: .gitignore  pom.xml  settings.xml
codegen-service/jacoco/: pom.xml
codegen-service/llm-generation/: pom.xml
codegen-service/llm-generation-bpmn/: pom.xml
codegen-service/llm-generation-bpmn/src/main/java/org/rj/modelgen/bpmn/beans/: ElementNode.java  NodeData.java
codegen-service/llm-generation-bpmn/src/main/java/org/rj/modelgen/bpmn/component/: BpmnComponent.java  BpmnComponentLibrary.java  BpmnComponentLibraryDetailLevelSelector.java  BpmnComponentLibraryDetailLevelSerializer.java  BpmnComponentLibraryHighLevelSerializer.java  BpmnComponentLibraryPreprocessingLevelSerializer.java  BpmnComponentLibrarySerializationOptions.java
codegen-service/llm-generation-bpmn/src/main/java/org/rj/modelgen/bpmn/context/: BpmnGeneratingContextProvider.java  LegacyBpmnGeneratingContextProvider.java  __BpmnGeneratingContextProvider.java
codegen-service/llm-generation-bpmn/src/main/java/org/rj/modelgen/bpmn/exception/: BpmnGenerationException.java
codegen-service/llm-generation-bpmn/src/main/java/org/rj/modelgen/bpmn/generation/: BasicBpmnModelGenerator.java  BpmnConstants.java  BpmnModelComponentNodeInputType.java  BpmnModelComponentNodeScriptVariableType.java  BpmnModelGenerationFunction.java  BpmnReverseRenderFunction.java  BulkBpmnModelGenerator.java
codegen-service/llm-generation-bpmn/src/main/resources/content/: bpmn-generation-initial-prompt  bpmn-prompt-template-no-history
codegen-service/llm-generation-bpmn/src/main/resources/content/components/: bpmn-component-library.json  bpmn-synthetic-components.json
codegen-service/llm-generation-bpmn/src/main/resources/content/models/multilevel/: bpmn-multilevel-detail-level-generation-prompt  bpmn-multilevel-detail-level-generation-schema.json  bpmn-multilevel-high-level-generation-prompt  bpmn-multilevel-high-level-generation-schema.json  bpmn-preprocessing-payload-generation-prompt  bpmn-sanitizing-prepass-prompt
codegen-service/llm-generation-bpmn/src/main/resources/generation-examples/base/input/: example-1-input.json  example-3-input.json  example-5-input.json
codegen-service/llm-generation-bpmn/src/main/resources/generation-examples/base/output/: example-2-output.bpmn  example-4-output.bpmn  example-5-output.bpmn
codegen-service/llm-generation-bpmn/src/main/resources/generation-examples/input/: example-2-input.json  example-4-input.json  example-6-input.json
codegen-service/llm-generation-bpmn/src/main/resources/generation-examples/multiLevel/example1/: 1-input-high-level.txt  1-request-prepass.txt  1b-sanitizing-prepass-response.txt  2a-preprocessing-request.txt  6-response-detail-level.json  bpmn-example-payload-1.json  bpmn-example-payload-2.json
codegen-service/llm-generation-bpmn/src/main/resources/generation-examples/output/: example-1-output.bpmn  example-3-output.bpmn  example-6-output.bpmn
codegen-service/llm-generation-core/: pom.xml
codegen-service/llm-generation-core/src/main/java/org/rj/modelgen/llm/: Main.java
codegen-service/llm-generation-dmn/: pom.xml
codegen-service/llm-generation-dmn/src/dmn/component/: DmnComponent.java  DmnComponentLibrary.java  DmnComponentLibraryDetailLevelSelector.java  DmnComponentLibraryDetailLevelSerializer.java  DmnComponentLibraryHighLevelSelector.java  DmnComponentLibraryHighLevelSerializer.java
codegen-service/llm-generation-dmn/src/dmn/intrep/model/: DmnHighLevelIntermediateModel.java  DmnIntermediateModel.java
codegen-service/llm-generation-dmn/src/dmn/models/generation/multilevel/: DmnMultiLevelGenerationModel.java
codegen-service/llm-generation-library/: pom.xml
codegen-service/llm-generation-models/: pom.xml
codegen-service/llm-generation-service/: .gitignore  pom.xml
codegen-service/llm-generation-service/src/main/java/org/rj/codegen/codegenservice/: CodegenServiceApplication.java
codegen-service/llm-generation-service/src/main/java/org/rj/modelgen/service/: CodegenServiceApplication.java
codegen-service/llm-generation-service/src/main/resources/: .gitignore  application.properties  application.yml
codegen-service/llm-generation-service/src/main/resources/content/: bpmn-intermediate-schema.json
codegen-service/llm-generation-service/src/main/resources/content/samples/: expense-simple-2.json  expense-simple.json  gpt-client-mock-response.json  mock-schema-validation-errors.json  multi-kyc-2.json  x4-kyc.json  x6-validation-2.json  y1-kyc.json
codegen-service/llm-generation-service/src/main/resources/content/test-input/: exp-prompt.txt  exp-valid-2.txt
codegen-service/llm-generation-service/src/test/java/org/rj/codegen/codegenservice/: CodegenServiceApplicationTests.java
codegen-service/llm-generation-service/src/test/java/org/rj/modelgen/service/: CodegenServiceApplicationTests.java
codegen-service/llm-generation/src/main/java/org/rj/codegen/: Main.java
codegen-service/scripts/: get-test-coverage.sh
codegen-service/src/main/java/org/rj/codegen/codegenservice/config/: Config.java
codegen-service/src/main/java/org/rj/codegen/codegenservice/context/: BpmnGeneratingContextProvider.java  ContextProvider.java  DefaultContextShorteningProvider.java  GroovyGeneratingContextProvider.java
codegen-service/src/main/java/org/rj/codegen/codegenservice/gpt/: GptService.java
codegen-service/src/main/java/org/rj/codegen/codegenservice/util/: Constants.java  Util.java
codegen-service/src/main/resources/: .gitignore  application.properties  application.yml
codegen-service/src/main/resources/content/: bpmn-intermediate-schema.json  bpmn-prompt-template  gpt-client-mock-response.json
codegen-service/src/main/resources/content/samples/: kyc-test-response.json  mock-schema-validation-errors.json  multi-kyc-1.json  x1-exp.json  x2-exp.json  x5-validation-1.json
codegen-service/src/main/resources/content/test-input/: exp-valid-1.txt  kyc-prompt.txt  kyc-test-input.txt
(+439 files in other folders)
