<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rj.modelgen</groupId>
	<artifactId>llm-generation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LLM Generation</name>
	<description>Libraries and example services for LLM-augmented model generation and interpretation</description>
    <modules>
        <module>llm-generation-library</module>
		<module>llm-generation-service</module>
	</modules>

    <properties>
		<java.version>17</java.version>
		<apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
		<apache.commons-io.version>2.12.0</apache.commons-io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons-io.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
